.home-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  width: 100%;
  background: var(--gray-1100);
  color: var(--gray-200);
  text-align: center;
}

.home-info h1 {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.home-info .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 1rem;
  justify-items: center;
  width: 90%;
  max-width: var(--maxWidth);
  margin: 0 auto;
}

.home-info .grid article {
  width: 100%;
  padding: 1rem 0.5rem 2rem 0.5rem;
  border-radius: var(--borderRadius);
  background: var(--gray-1000);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}

.home-info .grid article p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.home-info .grid article p ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
  margin-top: 1rem;
  text-align: left;
  text-decoration: underline;
}

.home-info .grid article p ul a {
  color: inherit;
}

.home-info .grid article button {
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  color: var(--gray-1000);
  font-size: 1.25rem;
  font-weight: bold;
}

.home-info .grid .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  margin: 1rem auto;
  border-radius: 50%;
  background: var(--secondary);
}

.home-info .grid .icon-container .icon {
  color: var(--gray-1100);
  font-size: 1.8rem;
}

@media screen and (min-width: 640px) {
  .home-info .grid {
    gap: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .home-info .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem 3rem;
  }
}
/*# sourceMappingURL=HomeInfo.css.map */