@import './vars.scss';

.home-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;

  background: $gray-1100;
  color: $gray-200;
  text-align: center;

  h1 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    width: 90%;
    max-width: $maxWidth;
    margin: 0 auto;

    article {
      width: 100%;
      padding: 1rem 0.5rem 2rem 0.5rem;
      border-radius: $borderRadius;

      background: $gray-1000;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;

      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2 + rem;

        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem 2rem;
          margin-top: 1rem;

          text-align: left;
          text-decoration: underline;

          a {
            color: inherit;
          }
        }
      }
      button {
        margin: 0 auto;
        padding: 0.75rem 1.5rem;

        color: $gray-1000;
        font-size: 1.25rem;
        font-weight: bold;
      }
    }
    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      margin: 1rem auto;
      border-radius: 50%;

      background: $secondary;

      .icon {
        color: $gray-1100;
        font-size: 1.8rem;
      }
    }
  }
  @media screen and (min-width: $sm) {
    .grid {
      gap: 2rem;
    }
  }
  @media screen and (min-width: $md) {
    .grid {
      grid-template-columns: 1fr 1fr;
      gap: 2rem 3rem;
    }
  }
}
