@import '../../vars';

.home-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: var(--gray-1100);
  color: var(--gray-200);
  text-align: center;

  h1 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: var(--maxWidth);
    margin: 0 auto;
    gap: 1rem;

    article {
      background: var(--gray-1000);
      width: 100%;
      padding: 1rem 0.5rem 2rem 0.5rem;
      border-radius: var(--borderRadius);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;

      p {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2 + rem;

        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem 2rem;
          text-align: left;
          margin-top: 1rem;
          text-decoration: underline;

          a {
            color: inherit;
          }
        }
      }
      button {
        margin: 0 auto;
        font-size: 1.25rem;
        font-weight: bold;
        color: var(--gray-1000);
        padding: 0.75rem 1.5rem;
      }
    }
    .icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--secondary);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin: 1rem auto;

      .icon {
        font-size: 1.8rem;
        color: var(--gray-1100);
      }
    }
  }
  @media screen and (min-width: $sm) {
    .grid {
      gap: 2rem;
    }
  }
  @media screen and (min-width: $md) {
    .grid {
      grid-template-columns: 1fr 1fr;
      gap: 2rem 3rem;
    }
  }
}
